\section{Příklad 1}
% Jako parametr zadejte skupinu (A-H)
\prvniZadani{F}

%\begin{center}

\subsection{Výpočet $R_{ekv}$}

Sečtení seriově zapojených napěťových zdrojů

\begin{equation*}
    U = U_1 + U_2
\end{equation*}



Zjednodušení paralelně zapojených resistorů $R_2$, $R_3$ na $R_{23}$  
\begin{equation*}
    R_{23} = \frac{R_2 * R_3}{R_2 + R_3}
\end{equation*}

Zjednodušení seriově zapojených resistorů $R_6$ $R_8$ na $R_{68}$ 

\begin{equation*}
    R_{68} = R_6 + R_8 
\end{equation*}

\begin{figure}[h!]
  %\begin{center}
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,6) % The voltage source
      to[R=$R_{1}$] (2,6) % The resistor
      to[R=$R_{23}$]  (4,6) % The resistor
      to[R=$R_{68}$] (7,6) % The resistor
      to[short] (7,3)
      to[short] (0,3);
      \draw (1.7,6)
      to[ short, -*] (1.8,6)
      to[ short] (1.8,4)
      to[R=$R_{4}$, -*] (4.3,4) % The resistor
      to[short] (4.3,4)
      to[R=$R_{5}$, -*] (4.3,6); % The resistor
      \draw (4,4)   
      to[R=$R_{7}$, -*] (7,4); % The resistor      
      
    \end{circuitikz}
  %\end{center}
\end{figure}

Transfigurace trojúhelník $\rightarrow$ hvězda

\begin{equation*}    
    R_a = \frac{R_7 * R_{68}}{R_5 + R_7 + R_{68}}
\end{equation*}

\begin{equation*}
    R_b = \frac{R_5 * R_7}{R_5 + R_7 + R_{68}}
\end{equation*}

\begin{equation*}
    R_c = \frac{R_5 * R_{68}}{R_5 + R_7 + R_{68}}
\end{equation*}

\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,6) % The voltage source
      to[R=$R_{1}$] (2,6) % The resistor
      to[R=$R_{23}$, -*] (4,6) % The resistor
      to[R=$R_{c}$] (6,6) % The resistor
      to[short, -*] (6,5)
      to[R=$R_{a}$, -*] (8,5)
      to[short] (8,3)
      to[short] (0,3);
      \draw (1.7,6)
      to[ short, -*] (1.8,6)
      to[ short] (1.8,4)
      to[R=$R_{4}$, -*] (4,4) % The resistor
      to[R=$R_{b}$] (6,4)
      to[short] (6,5);
    \end{circuitikz}
\end{figure}

Sečtení seriově zapojených rezistorů

\begin{equation*}
    R_{23c} = R_{23} + R_c
\end{equation*}

\begin{equation*}
    R_{b4} = R_4 + R_b
\end{equation*}

\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,5) % The voltage source
      to[R=$R_{1}$] (2,5) % The resistor
      to[short] (2,6)
      to[R=$R_{23c}$] (4,6) % The resistor
      to[short, -*] (4,5)
      to[R=$R_{a}$] (6,5)
      to[short] (6,3)
      to[short] (0,3);
      \draw (1.9,5)
      to[ short, -*] (2,5)
      to[ short] (2,4)
      to[R=$R_{b4}$] (4,4) % The resistor
      to[short] (4,5);
    \end{circuitikz}
\end{figure}

Sečtení paralelně zapojených rezistorů

\begin{equation*}
    R_{23cb4} = \frac{R_{23c} * R_{b4}}{R_{23c} + R_{b4}}
\end{equation*}

\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,5) % The voltage source
      to[R=$R_{1}$] (2,5) % The resistor
      to[R=$R_{23cb4}$] (4,5) % The resistor
      to[R=$R_{a}$] (6,5)
      to[short] (6,3)
      to[short] (0,3);
     
    \end{circuitikz}
\end{figure}

Sečtením sériových odporů získáme $R_{ekv}$: 

\begin{equation*}
    R_{ekv} = R_{23cb4} + R_a + R_1
\end{equation*}

\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,5) % The voltage source
      to[short, f=$I$] (2,5)
      to[R=$R_{ekv}$] (2,3) % The resistor
      
      to[short] (0,3);
     
    \end{circuitikz}
\end{figure}


\subsection{Výpočet $U_{R2}$}
S $R_{ekv}$ nyní můžeme vypočítat celkový proud v obvodu pomocí Ohmova zákona: 

\begin{equation*}
    I = \frac{U}{R_{ekv}}
\end{equation*}

Postupně rozkladámé obvod v opačném pořadí. Rezistory zapojený seriově,  to znamená, že jimi protéká stejný proud. Výpočítáme napětí na odporu $R_{23cb4}$

\begin{equation*}
    U_{r23cb4} = I * R_{23cb4}
\end{equation*}

\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,5) % The voltage source
      to[R=$R_{1}$] (2,5) % The resistor
      to[R=$R_{23cb4}$, v_>=$U_{23cb4}$] (4,5) % The resistor
      to[R=$R_{a}$] (6,5)
      to[short] (6,3)
      to[short] (0,3);
     
    \end{circuitikz}
\end{figure}

Rezistory $R_{23c}$ a $R_{rb4}$ mají paralelné zapojení, a proto budou mít stejné napětí

\begin{equation*}
    U_{r23c} = U_{rb4} = U_{r23cb4}
\end{equation*}

\begin{equation*}
    I_{23c} = \frac{U_{r23c}}{R_{23} + R_c}
\end{equation*}

\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,5) % The voltage source
      to[R=$R_{1}$] (2,5) % The resistor
      to[short] (2,6)
      to[R=$R_{23c}$, f=$I_{23c}$, v_>=$U_{23c}$] (4,6) % The resistor
      to[short, -*] (4,5)
      to[R=$R_{a}$] (6,5)
      to[short] (6,3)
      to[short] (0,3);
      \draw (1.9,5)
      to[ short, -*] (2,5)
      to[ short] (2,4)
      to[R=$R_{b4}$,  v_>=$U_{23c}$] (4,4) % The resistor
      to[short] (4,5);
    \end{circuitikz}
\end{figure}

Rezistory $R_{23}$ a $R_{c}$ mají seriové zapojení, a proto jimi protéká stejný proud  

\begin{equation*}
    I_{23} = I_c = I_{23c}
\end{equation*}

\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,6) % The voltage source
      to[R=$R_{1}$] (2,6) % The resistor
      to[R=$R_{23}$, -*, f>^=$I_{23}$] (4,6) % The resistor
      to[R=$R_{c}$, f>^=$I_c$] (6,6) % The resistor
      to[short, -*] (6,5)
      to[R=$R_{a}$, -*] (8,5)
      to[short] (8,3)
      to[short] (0,3);
      \draw (1.7,6)
      to[ short, -*] (1.8,6)
      to[ short] (1.8,4)
      to[R=$R_{4}$, -*] (4,4) % The resistor
      to[R=$R_{b}$] (6,4)
      to[short] (6,5);
    \end{circuitikz}
\end{figure}

\begin{equation*}
    U_{r23} = I_{23} * R_{23}
\end{equation*}

Rezistory $R_{2}$ a $R_{3}$ mají paralelné zapojení, a proto budou mít stejné napětí

\begin{equation*}
    U_{r2} = U_{r3} = U_{r23}
\end{equation*}

\begin{equation*}
    I_{r2} = \frac{U_{r2}}{R_2}
\end{equation*}

\begin{figure}[h!]
  %\begin{center}
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U$] (0,6) % The voltage source
      to[R=$R_{1}$] (2,6) % The resistor
      to[R=$R_{3}$] (4,6) % The resistor
      to[R=$R_{6}$] (7,6) % The resistor
      to[R=$R_{8}$] (7,4)
      to[short] (7,3)
      to[short] (0,3);
      \draw (1.7,6)
      to[ short, -*] (1.8,6)
      to[ short] (1.8,4)
      to[R=$R_{4}$, -*] (4.3,4) % The resistor
      to[short] (4.3,4)
      to[R=$R_{5}$, -*] (4.3,6); % The resistor
      \draw (4,4)   
      to[R=$R_{7}$, -*] (7,4); % The resistor
      \draw (1.8,6)
      to [short] (1.8,7.5)
      to [R=$R_2$, f>^=$I_{2}$, v_>=$U_{2}$] (4.3,7.5)
      to [short] (4.3,6);
      
    \end{circuitikz}
  %\end{center}
\end{figure}



\subsection{Výpočet}

\begin{equation*}
    U = 125 + 65 = 190 [V]
\end{equation*}

\begin{equation*}
    R_{23} = \frac{660 * 100}{660 + 100} = 261.9048[\Omega]
\end{equation*}

\begin{equation*}
    R_{68} = 815 + 225 = 1050 [\Omega] 
\end{equation*}

\begin{equation*}    
    R_a = \frac{330 * 1050}{300 + 330 + 1050} = 206.2500 [\Omega]
\end{equation*}


\begin{equation*}
    R_b = \frac{300 * 330}{300 + 330 + 1050} = 58.9286 [\Omega]
\end{equation*}

\begin{equation*}
    R_c = \frac{300 * 1050}{300 + 330 + 1050} = 187.5000 [\Omega]
\end{equation*}

\begin{equation*}
    R_{23c} = 261.9048 + 187.5 = 449.4048 [\Omega]
\end{equation*}

\begin{equation*}
    R_{b4} = 250 + 58.9286 = 308.9286 [\Omega]
\end{equation*}

\begin{equation*}
    R_{23cb4} = \frac{449.4048 * 308.9286}{449.4048 + 308.9286} = 183.0778  [\Omega]
\end{equation*}

\begin{equation*}
    R_{ekv} = 183.4048 + 206.25 + 510 = 899.3278 [\Omega]
\end{equation*}

\begin{equation*}
    I = \frac{190}{899.3278} = 0.2113 [A]
\end{equation*}

\begin{equation*}
    U_{r23cb4} = 0.2113 * 183.0778 = 38.6786 [V]
\end{equation*}

\begin{equation*}
    U_{r23c} = U_{rb4} = 38.3786 [V]
\end{equation*}

\begin{equation*}
    I_{23c} = \frac{183.0778}{261.9048 + 187.5} = 0.0861 [A]
\end{equation*}

\begin{equation*}
    I_{23} = I_c = 0.0861 [A]
\end{equation*}

\begin{equation*}
    U_{r23} = 0.0861 * 261.9048 = 22.5412 [V]
\end{equation*}

\begin{equation*}
    U_{r2} = U_{r3} = 22.5412 [V]
\end{equation*}

\begin{equation*}
    I_{r2} = \frac{261.9048}{500} = 0.0451 [A]
\end{equation*}

%\end{center}
