\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{G}
\subsection{Theveninův teorém}
 Libovolný obvod sestavený z lineárních prvků (ideální zdroje, rezistory) lze vůči
libovolným dvěma svorkám A,B nahradit obvodem skutečného zdroje napětí.

\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,3)
      to[V,v=$U_{0}$] (0,5) % The voltage source
      to[R=$R_{i}$, f=$I$, -*](2,5)
      to[R=$R_{5}$, -*](2,3) % The resistor
      to[short] (0,3);
     
    \end{circuitikz}
\end{figure}

\subsection{Napětí naprázdno mezi svorkami A,B}
Sečtení seriově zapojených odporů

\begin{equation*}
     R_{123} = R_1 + R_2 + R_3
\end{equation*}

$U_{0}$ = napěťový dělič, vypočítáme hodnotu napětí podle vzorce
\begin{equation*}
    U_0 = U * \frac{R_4}{R_{123} + R_4}
\end{equation*}



\subsection{Odpor mezi svorkami A,B}

Překreslíme obvod bez $R_5$ a nahradíme napěťové zdroje zkratem\newline

\begin{figure}[h!]
  \begin{center}
    \begin{circuitikz}
      \draw (0,0)
      to[short] (0,4) % The voltage source
      to[short] (2,4)
      to[R=$R_{123}$, -*] node[right]{$A$} (2,2) % The resistor
      to[R=$R_{4}$, -*] node[right]{$B$} (2,0) % The resistor
      to[short] (0,0);
      \draw (2,2)
      to[short,-o] (4,2);
      \draw (2,0)
      to[short,-o] (4,0);
    \end{circuitikz}

  \end{center}
\end{figure}

Spočítáme $R_i$ mezi A,B. $R_{123}$ a $R_4$ jsou zapojený paralelně

\begin{equation*}
    Ri = \frac{R_{123} * R_4}{R_{123} + R_4}
\end{equation*}

\begin{equation*}
    I_{R5} = \frac{U_0}{Ri + R5}
\end{equation*}

\begin{equation*}
    U_5 = I_5 * R_5
\end{equation*}



\subsection{Výpočet}

    \begin{equation*}
        R_{123} = 250 + 315 + 615 = 1180 [\Omega]
    \end{equation*}

    \begin{equation*}
        U_0 = 180 * \frac{180}{1180 + 180} = 23,8235 [\Omega]
    \end{equation*}

    \begin{equation*}
        Ri = \frac{1180 * 180}{1180 + 180} = 156,1765 [\Omega]
    \end{equation*}

    \begin{equation*}
        I_{R5} = \frac{23,8235}{156,1765 + 460} = 0,0387 [A]
    \end{equation*}

    \begin{equation*}
        U_5 = 0,0387 * 460 = 17,7852 [V]
    \end{equation*}

    
   