\section{Příklad 3}
% Jako parametr zadejte skupinu (A-H)
\tretiZadani{B}

\subsection{Nahrazení napěťového zdroje}

Nahradíme napěťový zdroj za proudový. Pro náhradu napěťového zdroje platí: 

\begin{equation*}
    I_z = G_1 * U
\end{equation*}
    $G_1 = \frac{1}{R_1}$, $G_2 = \frac{1}{R_2}$, $G_3 = \frac{1}{R_3}$, $G_4 = \frac{1}{R_4}$, $G_5 = \frac{1}{R_5}$   
\begin{figure}[h!]
    \begin{circuitikz}
      \draw (0,0)
      to[I, l^=$I_{z}$] (0,4) % The current source
      to[short, f=$I_{r1}$](1,4)
      to[R=$G_1$] (1,0)
      to[short, -*] (3,0);
      \draw (3,4)
      to[R=$G_3$, i=$I_{r3}$, v=$U_a$] (3,0);
      \draw (3,4)
      to[R=$G_2$, i=$I_{r2}$, -*] (7,4)
      to[short] (9,4)
      to[I, l^=$I_{2}$] (9,0)
      to[short, -*](7,0)
      to[R=$G_5$, i=$I_{r5}$, v=$U_c$] (3,0);
      \draw(1,4)
      to[short, -*](3,4);
      \draw(7,4)
      to[R=$G_4$, i=$I_{r4}$, v=$U_{r4}$ ](7,0);
      \draw(0,0)
      to[short](1,0);
      \draw (7,0)
      to[short](7, -1.5)
      to[I, l^=$I_{1}$, i=$I_1$] (3,-1.5)
      to[short](3,0);
    \end{circuitikz}
\end{figure}

\subsection{Uzlová napětí}

Za pomoci metody uzlových napětí si můžeme spočítat napětí $U_A$, $U_B$, $U_C$.
\newline
\newline
 \begin{equation*}
     I_{r1} - I_{r2} - I_{r3} = 0
 \end{equation*}
 \begin{equation*}
I_{r2} - I_{r4} - I_{2} = 0
 \end{equation*}
 \begin{equation*}
I_{r4} - I_{2} - I_{r5} = 0
 \end{equation*}
\newline
    $I_1 = <zadání>$, $I_2 = <zadání>$\newline
    $I_{r3}= G_3 * U_a$\newline
    $I_{r4} = G_4 * (U_b - U_c)$\newline
    $I_{r2} = G_2 * (U_a - U_b)$\newline
    $I_{r5} = G_5 * U_c$\newline  

\begin{equation*}
    G_1(U - U_a) - G_2(U_a - U_b) - G_3(U_a - 0) = 0
\end{equation*}
\begin{equation*}
    G_2(U_a - U_b) - G_4(U_b - U_c) = I_2
\end{equation*}
\begin{equation*}
    G_4(U_b - U_c) - G_5 * U_c = I_1 - I_2
\end{equation*}

A: \newline
$
G_1U - G_1U_a - G_2U_a + G_2U_b - G_3U_A = 0\newline
-U_a(G_1 + G_2 + G_3) + G_2U_b = -UG_1\newline
U_a(G_1 + G_2 + G_3) - U_bG_2 = UG_1\leftarrow\newline
$

B:\newline
$
G_2U_a - G_2U_b - G_4U_b - G_3U_a = 0\newline
U_aG_2 - U_b(G_2 + G_4) = UG_1\leftarrow\newline
$

C:\newline
$
G_4U_b - G_4U_c - G_5U_c = I_1 - I_2\newline
0 * U_a + U_bG_4 - U_c(G_4 + G_5) = I_1 - I_2\leftarrow\newline
$

\begin{equation*}
 \begin{cases}
   U_a(G_1 + G_2 + G_3) - U_bG_2 = UG_1, 
   \\
   U_aG_2 - U_b(G_2 + G_4) = UG_1,
   \\
   0 * U_a + U_bG_4 - U_c(G_4 + G_5) = I_1 - I_2.
 \end{cases}
\end{equation*}

\subsection{Převedení soustavy rovnic do matice napětí}

Nyní si převedeme soustavu do matic ve formě:
\begin{equation*}
    Ax = B
\end{equation*}
kde A je matice vodivostí, x je matice napětí, které chceme vypočítat a B je matice proudů. Pro
výpočet si musíme rovnici matic upravit do tvaru:

\begin{equation*}
    x = A^{-1}B
\end{equation*}
\newline
$
\begin{pmatrix}
  G_1 + G_2 + G_3 & -G_2 & 0 \\
  G_2 & -G_2 - G_4 & G_4 \\
  0 & G_4 & -G_5 - G_4
 \end{pmatrix}
 *
 \begin{pmatrix}
     U_a \\
     U_b \\
     U_c
 \end{pmatrix}
 =
 \begin{pmatrix}
  UG_1\\
  I_2 \\
  I_1 - I_2
 \end{pmatrix} \newline
 $
 $
  \begin{pmatrix}
     U_a \\
     U_b \\
     U_c
 \end{pmatrix}
 =
\begin{pmatrix}
  G_1 + G_2 + G_3 & -G_2 & 0 \\
  G_2 & -G_2 - G_4 & G_4 \\
  0 & G_4 & -G_5 - G_4
 \end{pmatrix}^{-1}
*
 \begin{pmatrix}
  UG_1\\
  I_2 \\
  I_1 - I_2
 \end{pmatrix}\newline
 $
 \newline
 \newline
 Nacházíme Ua, Ub, Uc

 \begin{equation*}
     U_{r4} = U_b - U_c
 \end{equation*}
\begin{equation*}
    I_{r4} = \frac{U_4}{R_4}
\end{equation*}

\subsection{Výpočet}

$G_1 = \frac{1}{49} = 0.0204 [S]$\newline
$G_2 = \frac{1}{45} = 0.0222 [S]$\newline
$G_3 = \frac{1}{61} = 0.0164 [S]$\newline
$G_4 = \frac{1}{34} = 0.0294 [S]$\newline
$G_5 = \frac{1}{34} = 0.0294 [S]$\newline  

$
  \begin{pmatrix}
     U_a \\
     U_b \\
     U_c
 \end{pmatrix}
 =
\begin{pmatrix}
  0.0204 + 0.0222 + 0.0164 & -0.0222 & 0 \\
  0.0222 & -0.0222 - 0.0294 & 0.0294 \\
  0 & 0.0294 & -0.0294 - 0.0294
 \end{pmatrix}^{-1}
*
 \begin{pmatrix}
  150*0.0204\\
  0.8 \\
  0.7 - 0.8
 \end{pmatrix}\newline
 $

 \begin{equation*}
     U_a = 57.1704 [V]
 \end{equation*}
 \begin{equation*}
     U_b = 14.0937 [V]
 \end{equation*}
 \begin{equation*}
     U_c = 8.7469 [V]
 \end{equation*}

 \begin{equation*}
     U_{r4} = 14.0937 - 8.7469 = 5.3469 [V]
 \end{equation*}
 \begin{equation*}
     I_4 = \frac{5.3469}{34} = 0.1573 [A]
 \end{equation*}