\section{Příklad 5}
% Jako parametr zadejte skupinu (A-H)
\patyZadani{G}

\subsection{Sestavení diferenciální rovnice}

Rovnice pro proud na cívce $i_L$:

\begin{equation}
    i^{'}_{L} = \frac{U_{L}}{L}
\end{equation}

Napětí na cívce si můžeme vyjádřit pomocí 2. Kirchoffova zákona:

\begin{equation*}
    U_R + U_L = U
\end{equation*}
\begin{equation}
    U_L = U - U_R
\end{equation}

Podle Ohmova zákona máme:
\begin{equation}
    U_R = i_L * R
\end{equation}

Dosadíme 2. a 3. rovnice do 1.:
\begin{equation*}
    i^{'}_{L} = \frac{U - i_L*R}{L}
\end{equation*}

Vzniklou diferenciální rovnici upravíme:
\begin{equation}
    Li^{'}_{L} + Ri_{L} = U, 
\end{equation}
\begin{equation*}
    i_{L}(0) = i_{Lp} 
\end{equation*}

Dosadíme hodnoty:
\begin{equation}
    50i^{'}_{L} + 25i_{L} = 10
\end{equation}

Podívejme se na obecný tvar rovnice pro cívku, jestli už máme co potřebujeme:

\begin{equation}
    i_{L}(t) = K(t) * e^{\lambda t}
\end{equation}

Chybí nam $\lambda$ a $K(t)$, tak musíme tyto proměnné najít a vypočítat.

Řešíme characteristickou rovnici pro $\lambda$ ($i^{'}_{L} = \lambda$, $i_{L} = 1$):
\begin{equation*}
    L\lambda + R = 0
\end{equation*}
\begin{equation}
    \lambda = - \frac{R}{L}
\end{equation}
Dosadíme hodnoty:
\begin{equation*}
    \lambda = - \frac{25}{50} = - \frac{1}{2}
\end{equation*}

Dosadíme $\lambda$ do 6. rovnice (Obecná rovnice pro cívku)
\begin{equation}
    i_{L}(t) = K(t) * e^{- \frac{1}{2} t}
\end{equation}

Derivujeme předchozí rovnice, abychom měli deferenciální tvar rovnice naší cívky, pro dosazení do rovnice 5.

\begin{equation}
    i^{'}_{L}(t) = K(t)^{'} * e^{- \frac{1}{2} t} - \frac{1}{2} K(t) * e^{- \frac{1}{2} t}
\end{equation}

Dosazujeme 8. a 9. do 5. (do diferenciální rovnice)
\begin{equation*}
    50(K(t)^{'} * e^{- \frac{1}{2} t} - \frac{1}{2} K(t) * e^{- \frac{1}{2} t}) + 25(K(t) * e^{- \frac{1}{2} t}) = 10
\end{equation*}
\begin{equation*}
    50K(t)^{'} * e^{- \frac{1}{2} t} - 25K(t) * e^{- \frac{1}{2} t} + 25K(t) * e^{- \frac{1}{2} t} = 10
\end{equation*}
\begin{equation*}
    50K(t)^{'} * e^{- \frac{1}{2} t} = 10
\end{equation*}
\begin{equation}
    K(t)^{'} = \frac{1}{5} * e^{\frac{1}{2} t}
\end{equation}

Máme K(t). Teda skoro máme, v obecném tvaru to není derivace, takže to musíme ještě zintegrovat:

\begin{equation*}
    K(t) = \int\frac{1}{5} * e^{\frac{1}{2} t}dt
\end{equation*}
\begin{equation}
    K(t) = \frac{2}{5} * e^{\frac{1}{2} t} + C
\end{equation}

Nyní už máme co potřebujeme, tak dosadíme do analytické rovnice a pak provedeme kontrolu:
\begin{equation*}
    i_{L}(t) = K(t) * e^{\lambda t}
\end{equation*}

\begin{equation*}
        i_{L}(t) = (\frac{2}{5} * e^{\frac{1}{2} t} + C)* e^{- \frac{1}{2} t}
\end{equation*}
\begin{equation*}
    i_{L}(t) = \frac{2}{5} + C * e^{- \frac{1}{2} t}
\end{equation*}

Vypočítáme si C dle počateční podmínky v čase $t = 0$
\begin{equation*}
    i_{L}(0) = \frac{2}{5} + C * e^{- \frac{1}{2} * 0}
\end{equation*}
\begin{equation*}
    i_{L}(0) = \frac{2}{5} + C
\end{equation*}
\begin{equation*}
    7 = \frac{2}{5} + C
\end{equation*}
\begin{equation*}
    C = 7 - \frac{2}{5} = \frac{33}{5}
\end{equation*}

Konečná rovnice má tento tvar:
\begin{equation*}
    i_{L}(t) = \frac{2}{5} + \frac{33}{5} * e^{- \frac{1}{2} t}
\end{equation*}

\subsection{Kontrola}

Zkontrolujeme si výpočet dosazením těchto rovnic

\begin{equation*}
    i_{L} = \frac{2}{5} + \frac{33}{5} * e^{- \frac{1}{2} t}
\end{equation*}
\begin{equation*}
    i_{L}(t)^{'} = \frac{1}{5} * e^{\frac{1}{2} t} - \frac{1}{2} (\frac{2}{5} * e^{\frac{1}{2} t} + \frac{33}{5}) * e^{- \frac{1}{2} t}
\end{equation*}

do diferenciální rovnice:

\begin{equation*}
    50i^{'}_{L} + 25i_{L} = 10   
\end{equation*}

\begin{equation*}
    50(\frac{1}{5} * e^{\frac{1}{2} t} - \frac{1}{2} (\frac{2}{5} * e^{\frac{1}{2} t} + \frac{33}{5}) * e^{- \frac{1}{2} t}) + 25(\frac{2}{5} + \frac{33}{5} * e^{- \frac{1}{2} t}) = 10   
\end{equation*}

\begin{equation*}
    10 - 25(\frac{2}{5} + \frac{33}{5} * e^{- \frac{1}{2} t}) + 10 + 25 * \frac{33}{5} * e^{- \frac{1}{2} t} = 10   
\end{equation*}

\begin{equation*}
    10 - 10 - 25 * \frac{33}{5} * e^{- \frac{1}{2} t} + 10 + 25 * \frac{33}{5} * e^{- \frac{1}{2} t} = 10
\end{equation*}
\begin{equation*}
    \textbf{10 = 10}  
\end{equation*}
