\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R2} = 22.5412 [V]$ \qquad \qquad $I_{R2} = 0.0451 [A]$ \\ \hline
        2 & \druhySkupina & $U_{R5} = 17.7852 [V]$ \qquad \qquad $I_{R5} = 0.0387 [A]$ \\ \hline
        3 & \tretiSkupina & $U_{R4} = 5.3469 [V]$ \qquad \qquad $I_{R4} = 0.1573 [A]$\\ \hline
        4 & \ctvrtySkupina & $|U_{C_{2}}| = $ \qquad \qquad $\varphi_{C_{2}} = $ \\ \hline
        5 & \patySkupina & $i_L = \frac{2}{5} + \frac{33}{5} * e^{-\frac{1}{2}t}$ \\ \hline
    \end{tabular}
